<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <link href="style.css" rel="stylesheet">
    <link href="images/icon.png" rel="icon">
</head>
<body>
    <nav>
        <button type="button" class="black">Black</button>
        <button type="button" class="white">White</button>
        <h1>Practical Guide to Colors</h1>
    </nav>
    
    <main class="container">
        <div class="jewel">
           <h2>Jewel Colors</h2>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div class="jewel-custom">
                <div>
                    <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
                </div>
                <div class="jewel-custom-controllers">
                    <label for="jewel-hue">Hue : </label>
                    <input type="range"  id="jewel-hue" min="33" max="44">
                    <br>
                    <label for="jewel-saturation">Saturation : </label>
                    <input type="range" id="jewel-saturation"  min="33" max="44">
                    <br>
                    <label for="jewel-lightness">Lightness : </label>
                    <input type="range"  id="jewel-lightness" min="33" max="44">
                </div>
           </div>
        </div>
        <div class="pastel">
            <h2>Pastel Colors</h2>
              <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div class="jewel-custom">
            <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
            </div>
            <div class="jewel-custom-controllers">
                <label for="jewel-hue">Hue : </label>
                <input type="range"  id="jewel-hue" min="33" max="44">
                <br>
                <label for="jewel-saturation">Saturation : </label>
                <input type="range" id="jewel-saturation"  min="33" max="44">
                <br>
                <label for="jewel-lightness">Lightness : </label>
                <input type="range"  id="jewel-lightness" min="33" max="44">
            </div>
       </div>
        </div>
        <div class="earth">
            <h2>Earth Colors</h2>
              <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div class="jewel-custom">
            <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
            </div>
            <div class="jewel-custom-controllers">
                <label for="jewel-hue">Hue : </label>
                <input type="range"  id="jewel-hue" min="33" max="44">
                <br>
                <label for="jewel-saturation">Saturation : </label>
                <input type="range" id="jewel-saturation"  min="33" max="44">
                <br>
                <label for="jewel-lightness">Lightness : </label>
                <input type="range"  id="jewel-lightness" min="33" max="44">
            </div>
       </div>
        </div>
        <div class="neutral">
            <h2>Neutral Colors</h2> 
             <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div class="jewel-custom">
            <div class="jewel-cc-container">
                <p class="jewel-cc">Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
            </div>
            <div class="jewel-custom-controllers">
                <label for="jewel-hue">Hue : </label>
                <input type="range"  id="jewel-hue" min="33" max="44">
                <br>
                <label for="jewel-saturation">Saturation : </label>
                <input type="range" id="jewel-saturation"  min="33" max="44">
                <br>
                <label for="jewel-lightness">Lightness : </label>
                <input type="range"  id="jewel-lightness" min="33" max="44">
            </div>
       </div>
        </div>
        <div class="neon">
            <h2>Neon Colors</h2>
              <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div class="jewel-custom">
            <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
            </div>
            <div class="jewel-custom-controllers">
                <label for="jewel-hue">Hue : </label>
                <input type="range"  id="jewel-hue" min="33" max="44">
                <br>
                <label for="jewel-saturation">Saturation : </label>
                <input type="range" id="jewel-saturation"  min="33" max="44">
                <br>
                <label for="jewel-lightness">Lightness : </label>
                <input type="range"  id="jewel-lightness" min="33" max="44">
            </div>
       </div>
        </div>
        <div class="shades">
            <h2>Shades</h2>
             <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
           </div>
           <div class="jewel-custom">
            <div>
                <p>Hue : 240 <br> Saturation : 100% <br> Lightness : 100% </p>
            </div>
            <div class="jewel-custom-controllers">
                <label for="jewel-hue">Hue : </label>
                <input type="range"  id="jewel-hue" min="33" max="44">
                <br>
                <label for="jewel-saturation">Saturation : </label>
                <input type="range" id="jewel-saturation"  min="33" max="44">
                <br>
                <label for="jewel-lightness">Lightness : </label>
                <input type="range"  id="jewel-lightness" min="33" max="44">
            </div>
       </div>
        </main>
    </div>
    <script src="script/script.js"></script>
</body>
</html>